@import url("https://fonts.cdnfonts.com/css/futura-pt");

.expasions {
  width: 100%;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  font-family: "Futura PT", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background-color: black;
  position: relative;
}

.dlcs-conteiner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  background-color: black;
}

.cards-content {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}

.card {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: 50% 50%;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 20px 10px;
  color: #fff;
  font-size: 41px;
  font-family: "Futura PT", sans-serif;
  font-weight: 450;
}

.card:hover {
  transform: scale(1.02);
}

.dlc-logo {
  background: none;
  width: 100%;
  height: auto;
}

.banner-1 {
  background-image: url("../../assets/cardTSNP.jpg");
}

.banner-2 {
  background-image: url("../../assets/cardITNOT.jpg");
}

.banner-3 {
  background-image: url("../../assets/cardTT.jpg");
}

.banner-4 {
  background-image: url("../../assets/cardA.jpg");
}

@media (max-width: 768px) {
  .expasions {
    padding-top: 100px;
  }

  .cards-content {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (max-width: 480px) {
  .cards-content {
    grid-template-columns: 1fr;
  }
}
